# Common Homebrew packages for non-Nix macOS machines.

brew "age"
brew "sops"
brew "git"
brew "git-delta"
brew "ripgrep"
brew "fzf"
brew "jq"
brew "yq"
brew "zellij"
brew "neovim"
brew "gh"
brew "gum"
brew "node"
brew "oh-my-posh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "dust"
brew "bat"
brew "charmbracelet/tap/freeze"
brew "just"
brew "wget"
brew "yt-dlp"
brew "git-filter-repo"
brew "git-lfs"
brew "gleam"
brew "go-task/tap/go-task"
brew "redis"
brew "shfmt"
brew "tree"

cask "codex"
cask "firefox"
cask "zed"
cask "font-commit-mono-nerd-font"
cask "ghostty"
cask "visual-studio-code"
