themes {
    marble {
        text_unselected {
            base 207 207 207
            background 24 24 24
            emphasis_0 81 164 231
            emphasis_1 122 122 122
            emphasis_2 42 42 42
            emphasis_3 42 42 42
        }
        text_selected {
            base 21 21 22
            background 81 164 231
            emphasis_0 207 207 207
            emphasis_1 122 122 122
            emphasis_2 42 42 42
            emphasis_3 42 42 42
        }
        ribbon_selected {
            base 21 21 22
            background 81 164 231
            emphasis_0 207 207 207
            emphasis_1 122 122 122
            emphasis_2 207 207 207
            emphasis_3 42 42 42
        }
        ribbon_unselected {
            base 207 207 207
            background 24 24 24
            emphasis_0 81 164 231
            emphasis_1 122 122 122
            emphasis_2 42 42 42
            emphasis_3 42 42 42
        }
        table_title {
            base 81 164 231
            background 0
            emphasis_0 207 207 207
            emphasis_1 122 122 122
            emphasis_2 207 207 207
            emphasis_3 42 42 42
        }
        table_cell_selected {
            base 21 21 22
            background 81 164 231
            emphasis_0 207 207 207
            emphasis_1 122 122 122
            emphasis_2 42 42 42
            emphasis_3 42 42 42
        }
        table_cell_unselected {
            base 207 207 207
            background 24 24 24
            emphasis_0 81 164 231
            emphasis_1 122 122 122
            emphasis_2 42 42 42
            emphasis_3 42 42 42
        }
        list_selected {
            base 21 21 22
            background 81 164 231
            emphasis_0 207 207 207
            emphasis_1 122 122 122
            emphasis_2 42 42 42
            emphasis_3 42 42 42
        }
        list_unselected {
            base 207 207 207
            background 24 24 24
            emphasis_0 81 164 231
            emphasis_1 122 122 122
            emphasis_2 42 42 42
            emphasis_3 42 42 42
        }
        frame_selected {
            base 81 164 231
            background 0
            emphasis_0 207 207 207
            emphasis_1 122 122 122
            emphasis_2 207 207 207
            emphasis_3 42 42 42
        }
        frame_highlight {
            base 81 164 231
            background 0
            emphasis_0 81 164 231
            emphasis_1 122 122 122
            emphasis_2 207 207 207
            emphasis_3 42 42 42
        }
        exit_code_success {
            base 0 215 135
            background 0
            emphasis_0 81 164 231
            emphasis_1 207 207 207
            emphasis_2 42 42 42
            emphasis_3 24 24 24
        }
        exit_code_error {
            base 229 95 134
            background 0
            emphasis_0 81 164 231
            emphasis_1 207 207 207
            emphasis_2 42 42 42
            emphasis_3 24 24 24
        }
        multiplayer_user_colors {
            player_1 81 164 231
            player_2 122 122 122
            player_3 42 42 42
            player_4 207 207 207
            player_5 42 42 42
            player_6 24 24 24
            player_7 81 164 231
            player_8 122 122 122
            player_9 42 42 42
            player_10 207 207 207
        }
    }
}
